CREATE SCHEMA ATGTEST AUTHORIZATION DBA
SET SCHEMA ATGTEST
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
ALTER USER SA SET INITIAL SCHEMA ATGTEST
CREATE MEMORY TABLE das_id_generator (id_space_name varchar(60) not null,seed bigint not null,batch_size integer not null,prefix varchar(10) null,suffix varchar(10) null,constraint das_id_generator_p primary key (id_space_name))
CREATE MEMORY TABLE das_secure_id_gen (id_space_name varchar(60) not null,seed bigint not null,batch_size integer not null,ids_per_batch integer null,prefix varchar(10) null,suffix varchar(10) null,constraint das_secure_id_ge_p primary key (id_space_name))
CREATE MEMORY TABLE das_cluster_name (cluster_name varchar(255) not null,saved_date bigint not null)
CREATE MEMORY TABLE dms_limbo (limbo_name varchar(250) not null,limbo_id bigint not null,constraint limbo_pk primary key (limbo_name))
CREATE MEMORY TABLE dms_limbo_msg (msg_id bigint not null,limbo_id bigint not null,delivery_date bigint not null,delivery_count boolean not null,msg_src_name varchar(250) not null,port_name varchar(250) not null,msg_class varchar(250) not null,msg_class_type boolean not null,jms_type varchar(250) null,jms_expiration bigint null,jms_correlationid varchar(250) null,constraint limbo_msg_pk primary key (msg_id))
CREATE MEMORY TABLE dms_limbo_replyto (msg_id bigint not null,jms_replyto varbinary(500) null,constraint limbo_replyto_pk primary key (msg_id))
CREATE MEMORY TABLE dms_limbo_body (msg_id bigint not null,msg_body   LONGVARBINARY null,constraint limbo_body_pk primary key (msg_id))
CREATE MEMORY TABLE dms_limbo_props (msg_id bigint not null,prop_name varchar(250) not null,prop_value varchar(250) not null,constraint limbo_props_pk primary key (msg_id,prop_name))
CREATE MEMORY TABLE dms_limbo_ptypes (msg_id bigint not null,prop_name varchar(250) not null,prop_type boolean not null,constraint dms_limbo_ptypes_p primary key (msg_id,prop_name))
CREATE MEMORY TABLE dms_limbo_delay (msg_id bigint not null,delay bigint not null,max_attempts boolean not null,failure_port varchar(250) not null,jms_timestamp bigint null,jms_deliverymode integer null,jms_priority integer null,jms_messageid varchar(250) null,jms_redelivered boolean null,jms_destination varbinary(500) null,constraint limbo_delay_pk primary key (msg_id))
CREATE MEMORY TABLE dms_client (client_name varchar(250) not null,client_id bigint null,constraint dms_client_p primary key (client_name))
CREATE MEMORY TABLE dms_queue (queue_name varchar(250) null,queue_id bigint not null,temp_id bigint null,constraint dms_queue_p primary key (queue_id))
CREATE MEMORY TABLE dms_queue_recv (client_id bigint null,receiver_id bigint not null,queue_id bigint null,constraint dms_queue_recv_p primary key (receiver_id))
CREATE MEMORY TABLE dms_queue_entry (queue_id bigint not null,msg_id bigint not null,delivery_date bigint null,handling_client_id bigint null,read_state bigint null,constraint dms_queue_entry_p primary key (queue_id,msg_id))
CREATE MEMORY TABLE dms_topic (topic_name varchar(250) null,topic_id bigint not null,temp_id bigint null,constraint dms_topic_p primary key (topic_id))
CREATE MEMORY TABLE dms_topic_sub (client_id bigint null,subscriber_name varchar(250) null,subscriber_id bigint not null,topic_id bigint null,durable boolean null,active boolean null,constraint dms_topic_sub_p primary key (subscriber_id))
CREATE MEMORY TABLE dms_topic_entry (subscriber_id bigint not null,msg_id bigint not null,delivery_date bigint null,read_state bigint null,constraint dms_topic_entry_p primary key (subscriber_id,msg_id))
CREATE MEMORY TABLE dms_msg (msg_class varchar(250) null,has_properties boolean null,reference_count integer null,msg_id bigint not null,timestamp bigint null,correlation_id varchar(250) null,reply_to bigint null,destination bigint null,delivery_mode boolean null,redelivered boolean null,type varchar(250) null,expiration bigint null,priority boolean null,small_body varbinary(250) null,large_body   LONGVARBINARY null,constraint dms_msg_p primary key (msg_id))
CREATE MEMORY TABLE dms_msg_properties (msg_id bigint not null,data_type boolean null,name varchar(250) not null,value varchar(250) null,constraint dms_msg_properti_p primary key (msg_id,name))
CREATE MEMORY TABLE das_account (account_name nvarchar(254) not null,type integer not null,first_name nvarchar(254) null,last_name nvarchar(254) null,password varchar(254) null,description nvarchar(254) null,lastpwdupdate datetime null,constraint das_account_p primary key (account_name))
CREATE MEMORY TABLE das_group_assoc (account_name nvarchar(254) not null,sequence_num integer not null,group_name nvarchar(254) not null,constraint das_grp_asc_p primary key (account_name,sequence_num))
CREATE MEMORY TABLE das_acct_prevpwd (account_name nvarchar(254) not null,seq_num integer not null,prevpwd varchar(70) null,constraint das_prevpwd_p primary key (account_name,seq_num),constraint das_prvpwd_d_f foreign key (account_name) references das_account (account_name))
CREATE MEMORY TABLE das_gsa_subscriber (id integer not null,address varchar(50) not null,port integer not null,repository varchar(256) not null,itemdescriptor varchar(256) not null,constraint das_gsa_subscrib_p primary key (id))
CREATE MEMORY TABLE das_sds (sds_name varchar(50) not null,curr_ds_name varchar(50) null,dynamo_server varchar(80) null,last_modified datetime null,constraint das_sds_p primary key (sds_name))
CREATE MEMORY TABLE if_integ_data (item_id varchar(40) not null,descriptor nvarchar(64) not null,repository nvarchar(255) not null,state integer not null,last_import datetime null,version integer not null,constraint if_int_data_p primary key (item_id,descriptor,repository))
CREATE MEMORY TABLE das_nucl_sec (func_name nvarchar(254) not null,policy nvarchar(254) not null,constraint func_name_pk primary key (func_name))
CREATE MEMORY TABLE das_ns_acls (id nvarchar(254) not null,index_num integer not null,acl nvarchar(254) not null,constraint id_index_pk primary key (id,index_num))
CREATE MEMORY TABLE media_folder (folder_id varchar(40) not null,version integer not null,creation_date datetime null,description nvarchar(254) null,name nvarchar(254) not null,path nvarchar(254) not null,parent_folder_id varchar(40) null,constraint md_folder_p primary key (folder_id),constraint md_foldparnt_fl_f foreign key (parent_folder_id) references media_folder (folder_id))
CREATE MEMORY TABLE media_base (media_id varchar(40) not null,version integer not null,creation_date datetime null,description nvarchar(254) null,name nvarchar(254) not null,path nvarchar(254) not null,parent_folder_id varchar(40) not null,media_type integer null,constraint media_p primary key (media_id),constraint medparnt_fl_f foreign key (parent_folder_id) references media_folder (folder_id))
create index dms_limbo_read_idx on dms_limbo_msg (limbo_id,delivery_date)
create index dms_queue_msg_idx on dms_queue_entry (msg_id)
create index dms_topic_msg_idx on dms_topic_entry (msg_id,subscriber_id)
create index dms_topic_read_idx on dms_topic_entry (read_state,delivery_date)
create index fldr_mfldrid_idx on media_folder (parent_folder_id)
create index md_fldr_path_idx on media_folder (path)
create index med_mfldrid_idx on media_base (parent_folder_id)
create index media_path_idx on media_base (path)
create index media_type_idx on media_base (media_type)
CREATE MEMORY TABLE media_ext (media_id varchar(40) not null,url varchar(254) not null,constraint media_ext_p primary key (media_id),constraint medxtmed_d_f foreign key (media_id) references media_base (media_id))
CREATE MEMORY TABLE media_bin (media_id varchar(40) not null,length integer not null,last_modified datetime not null,data   LONGVARBINARY not null,constraint media_bin_p primary key (media_id),constraint medbnmed_d_f foreign key (media_id) references media_base (media_id))
CREATE MEMORY TABLE media_txt (media_id varchar(40) not null,length integer not null,last_modified datetime not null,data   LONGVARCHAR     not null,constraint media_txt_p primary key (media_id),constraint medtxtmed_d_f foreign key (media_id) references media_base (media_id))
CREATE MEMORY TABLE das_deployment (deployment_id varchar(40) not null,version integer not null,start_time datetime null,end_time datetime null,failure_time datetime null,status integer null,prev_status integer null,status_detail varchar(255) null,current_phase integer null,rep_high_mark integer null,rep_marks_avail integer null,file_high_mark integer null,file_marks_avail integer null,thread_batch_size integer null,failure_count integer null,purge_deploy_data boolean null,constraint daf_depl_pk primary key (deployment_id))
CREATE MEMORY TABLE das_depl_progress (deployment_id varchar(40) not null,version integer not null,work_completed integer null,total_work integer null,constraint daf_depl_prg_pk primary key (deployment_id))
CREATE MEMORY TABLE das_thread_batch (thread_batch_id varchar(40) not null,version integer not null,deployment varchar(40) null,type integer null,owner varchar(255) null,thread_name varchar(255) null,lower_bound integer null,upper_bound integer null,last_update_time datetime null,running boolean not null,constraint das_dpl_tb_pk primary key (thread_batch_id))
CREATE MEMORY TABLE das_deploy_data (deploy_data_id varchar(40) not null,version integer not null,type integer null,source varchar(255) null,destination varchar(255) null,dest_server varchar(255) null,deployment varchar(40) null,constraint deploy_data_pk primary key (deploy_data_id),constraint dd_deployment_fk foreign key (deployment) references das_deployment (deployment_id))
CREATE MEMORY TABLE das_deploy_mark (marker_id varchar(40) not null,version integer not null,type integer null,status integer null,index_number integer null,marker_action integer null,f_src_devline_id varchar(40) null,r_src_devline_id varchar(40) null,deployment_id varchar(40) null,deployment_data varchar(40) null,constraint marker_pk primary key (marker_id))
CREATE MEMORY TABLE das_rep_mark (rep_marker_id varchar(40) not null,item_desc_name varchar(255) null,item_id varchar(255) null,constraint rep_marker_pk primary key (rep_marker_id))
CREATE MEMORY TABLE das_file_mark (file_marker_id varchar(40) not null,file_path varchar(1000) null,constraint file_marker_pk primary key (file_marker_id))
CREATE MEMORY TABLE das_depl_depldat (deployment_id varchar(40) not null,sequence_num integer not null,deployment_data varchar(40) null,constraint das_dpl_depdat_pk primary key (deployment_id,sequence_num))
CREATE MEMORY TABLE das_depl_options (deployment_id varchar(40) not null,tag varchar(255) not null,optionValue varchar(255) null,constraint das_dpl_depopt_pk primary key (deployment_id,tag))
CREATE MEMORY TABLE das_depl_repmaps (deployment_id varchar(40) not null,source varchar(255) not null,destination varchar(255) null,constraint das_dpl_repmap_pk primary key (deployment_id,source))
CREATE MEMORY TABLE das_depl_item_ref (item_ref_id varchar(40) not null,version integer not null,deployment_id varchar(40) null,repository varchar(255) null,item_desc_name varchar(255) null,item_id varchar(255) null,item_index integer null,constraint das_dpl_itmref_pk primary key (item_ref_id))
CREATE MEMORY TABLE das_dd_markers (deploy_data_id varchar(40) not null,sequence_num integer not null,marker varchar(40) null,constraint das_dpl_dd_mrk_pk primary key (deploy_data_id,sequence_num),constraint marker_fk foreign key (marker) references das_deploy_mark (marker_id))
create index das_dpl_start_idx on das_deployment (start_time)
create index das_tb_deployment on das_thread_batch (deployment)
create index das_tb_owner on das_thread_batch (owner)
create index das_tb_thread_nam on das_thread_batch (thread_name)
create index dd_deployment_idx on das_deploy_data (deployment)
create index marker_index_idx on das_deploy_mark (index_number)
create index das_dpl_itmx_idx on das_depl_item_ref (item_index)
create index das_dpl_dplid_idx on das_depl_item_ref (deployment_id)
create index marker_idx on das_dd_markers (marker)
CREATE MEMORY TABLE das_dep_fail_info (id varchar(40) not null,deployment_id varchar(40) not null,marker_id varchar(40) null,severity varchar(40) null,failure_message varchar(255) null,failure_time datetime null,error_code varchar(40) null,cause LONGVARCHAR null)
CREATE MEMORY TABLE das_siteindex (siteindex_id varchar(40) not null,lastmod datetime null,filename varchar(100) null,xml LONGVARCHAR   null,constraint siteindex_pk primary key (siteindex_id))
CREATE MEMORY TABLE das_sitemap (sitemap_id varchar(40) not null,lastmod datetime null,filename varchar(100) null,xml LONGVARCHAR   null,constraint sitemap_pk primary key (sitemap_id))
CREATE MEMORY TABLE das_seo_tag (seo_tag_id varchar(40) not null,display_name varchar(100) null,title varchar(254) null,description varchar(254) null,keywords varchar(254) null,content_key varchar(100) null,constraint das_seo_tag_pk primary key (seo_tag_id))
CREATE MEMORY TABLE das_seo_sites (seo_tag_id varchar(40) not null,site_id varchar(40) not null,constraint das_seo_site_pk primary key (seo_tag_id,site_id))
CREATE MEMORY TABLE site_template (id varchar(40) not null,name nvarchar(254) not null,description nvarchar(254) not null,item_mapping_id varchar(40) not null,constraint site_template1_p primary key (id))
CREATE MEMORY TABLE site_configuration (id varchar(40) not null,name nvarchar(254) not null,description nvarchar(254) null,template varchar(40) null,production_url nvarchar(254) null,enabled boolean not null,site_down_url nvarchar(254) null,open_date datetime null,pre_opening_url nvarchar(254) null,closing_date datetime null,post_closing_url nvarchar(254) null,modification_time datetime null,creation_time datetime null,author nvarchar(254) null,last_modified_by nvarchar(254) null,site_icon nvarchar(254) null,favicon nvarchar(254) null,site_priority integer null,context_root nvarchar(254) null,constraint site_configurat1_p primary key (id))
CREATE MEMORY TABLE site_additional_urls (id varchar(40) not null,additional_production_url nvarchar(254) null,idx integer not null,constraint siteadditio_url1_p primary key (id,idx))
CREATE MEMORY TABLE site_types (id varchar(40) not null,site_type nvarchar(254) not null,constraint site_types1_p primary key (id,site_type))
CREATE MEMORY TABLE site_group (id varchar(40) not null,display_name nvarchar(254) not null,constraint site_group1_p primary key (id))
CREATE MEMORY TABLE site_group_sites (site_id varchar(40) not null,site_group_id varchar(40) not null,constraint site_group_sites_p primary key (site_id,site_group_id),constraint site_group_site1_f foreign key (site_id) references site_configuration (id),constraint site_group_site2_f foreign key (site_group_id) references site_group (id))
CREATE MEMORY TABLE site_group_shareable_types (shareable_types nvarchar(254) not null,site_group_id varchar(40) not null,constraint site_group_share_p primary key (shareable_types,site_group_id),constraint site_group_shar1_f foreign key (site_group_id) references site_group (id))
CREATE MEMORY TABLE das_sys_config (parameter_key varchar(50) not null,parameter_value varchar(255) not null,constraint das_sys_config_p primary key (parameter_key))
CREATE MEMORY TABLE dps_organization (org_id varchar(40) not null,name varchar(254) not null,description varchar(254) null,parent_org varchar(40) null,constraint dps_organization_p primary key (org_id),constraint dps_orgnparnt_rg_f foreign key (parent_org) references dps_organization (org_id))
CREATE MEMORY TABLE dps_user (id varchar(40) not null,login varchar(40) not null,auto_login numeric(1,0) null,password varchar(70) null,password_salt varchar(40) null,member numeric(1,0) null,first_name varchar(40) null,middle_name varchar(40) null,last_name varchar(40) null,user_type integer null,locale integer null,lastactivity_date datetime null,lastpwdupdate datetime null,generatedpwd tinyint null,registration_date datetime null,email varchar(255) null,email_status integer null,receive_email integer null,last_emailed datetime null,gender integer null,date_of_birth datetime null,securityStatus integer null,description varchar(254) null,constraint dps_user_p primary key (id),constraint dps_user_u unique (login),constraint dps_user1_c check (auto_login in (0,1)),constraint dps_user2_c check (member in (0,1)))
CREATE MEMORY TABLE dps_contact_info (id varchar(40) not null,user_id varchar(40) null,prefix nvarchar(40) null,first_name nvarchar(40) null,middle_name nvarchar(40) null,last_name nvarchar(40) null,suffix nvarchar(40) null,job_title nvarchar(100) null,company_name nvarchar(40) null,address1 nvarchar(50) null,address2 nvarchar(50) null,address3 nvarchar(50) null,city nvarchar(30) null,state nvarchar(20) null,postal_code nvarchar(10) null,county nvarchar(40) null,country nvarchar(40) null,phone_number nvarchar(30) null,fax_number nvarchar(30) null,constraint dps_contact_info_p primary key (id))
CREATE MEMORY TABLE dps_user_address (id varchar(40) not null,home_addr_id varchar(40) null,billing_addr_id varchar(40) null,shipping_addr_id varchar(40) null,constraint dps_user_address_p primary key (id),constraint dps_usrddrssid_f foreign key (id) references dps_user (id))
create index site_group_site1_x on site_group_sites (site_id)
create index site_group_site2_x on site_group_sites (site_group_id)
create index site_group_shar1_x on site_group_shareable_types (site_group_id)
create index dps_orgparent_org on dps_organization (parent_org)
create index dps_usr_adr_shp_id on dps_user_address (shipping_addr_id)
create index dps_usr_blng_ad_id on dps_user_address (billing_addr_id)
create index dps_usr_home_ad_id on dps_user_address (home_addr_id)
CREATE MEMORY TABLE dps_other_addr (user_id varchar(40) not null,tag varchar(42) not null,address_id varchar(40) not null,constraint dps_other_addr_p primary key (user_id,tag),constraint dps_othrddrusr_d_f foreign key (user_id) references dps_user (id))
CREATE MEMORY TABLE dps_mailing (id varchar(40) not null,name varchar(255) null,subject varchar(80) null,uniq_server_id varchar(255) null,from_address varchar(255) null,replyto varchar(255) null,template_URL varchar(255) null,alt_template_URL varchar(255) null,batch_exec_id varchar(40) null,cc varchar(2000) null,bcc varchar(2000) null,send_as_html integer null,send_as_text integer null,params LONGVARBINARY null,start_time datetime null,end_time datetime null,status integer null,num_profiles integer null,num_sent integer null,num_bounces integer null,num_soft_bounces integer null,num_errors integer null,num_skipped integer null,fill_from_templ numeric(1,0) null,is_batched tinyint null,ignore_fatigue tinyint null,batch_size integer null,constraint dps_mailing_p primary key (id))
CREATE MEMORY TABLE dps_mail_trackdata (mailing_id varchar(40) not null,map_key varchar(254) not null,map_value varchar(254) null,constraint dps_mail_trackd_p primary key (mailing_id,map_key),constraint dps_mail_trackd_f foreign key (mailing_id) references dps_mailing (id))
CREATE MEMORY TABLE dps_mail_batch (mailing_id varchar(40) not null,start_idx integer not null,uniq_server_id varchar(254) null,start_time datetime null,end_time datetime null,status integer null,num_profiles integer null,num_sent integer null,num_bounces integer null,num_errors integer null,num_skipped integer null,is_summarized tinyint null,constraint dps_mail_batch_p primary key (mailing_id,start_idx),constraint dps_mailbatch_d_f foreign key (mailing_id) references dps_mailing (id))
CREATE MEMORY TABLE dps_mail_server (uniq_server_id varchar(254) not null,last_updated datetime null,constraint dps_mail_server_p primary key (uniq_server_id))
CREATE MEMORY TABLE dps_user_mailing (mailing_id varchar(40) not null,user_id varchar(40) not null,idx integer not null,constraint dps_user_mailing_p primary key (mailing_id,user_id),constraint dps_usrmmalng_d_f foreign key (mailing_id) references dps_mailing (id),constraint dps_usrmlngusr_d_f foreign key (user_id) references dps_user (id))
CREATE MEMORY TABLE dps_email_address (mailing_id varchar(40) not null,email_address varchar(255) not null,idx integer not null,constraint dps_email_addres_p primary key (mailing_id,idx),constraint dps_emldmalng_d_f foreign key (mailing_id) references dps_mailing (id))
CREATE MEMORY TABLE dps_role (role_id varchar(40) not null,type integer not null,version integer not null,name varchar(254) not null,description varchar(254) null,constraint dps_role_p primary key (role_id))
CREATE MEMORY TABLE dps_user_roles (user_id varchar(40) not null,atg_role varchar(40) not null,constraint dps_user_roles_p primary key (user_id,atg_role),constraint dps_usrrlsatg_rl_f foreign key (atg_role) references dps_role (role_id),constraint dps_usrrlsusr_d_f foreign key (user_id) references dps_user (id))
CREATE MEMORY TABLE dps_org_role (org_id varchar(40) not null,atg_role varchar(40) not null,constraint dps_org_role_p primary key (org_id,atg_role),constraint dps_orgrlorg_d_f foreign key (org_id) references dps_organization (org_id),constraint dps_orgrlatg_rl_f foreign key (atg_role) references dps_role (role_id))
CREATE MEMORY TABLE dps_role_rel_org (organization varchar(40) not null,sequence_num integer not null,role_id varchar(40) not null,constraint dps_role_rel_org_p primary key (organization,sequence_num),constraint dps_rolrorgnztn_f foreign key (organization) references dps_organization (org_id),constraint dps_rolrlrgrol_d_f foreign key (role_id) references dps_role (role_id))
CREATE MEMORY TABLE dps_relativerole (role_id varchar(40) not null,dps_function varchar(40) not null,relative_to varchar(40) not null,constraint dps_relativerole_p primary key (role_id),constraint dps_reltreltv_t_f foreign key (relative_to) references dps_organization (org_id),constraint dps_reltvrlrol_d_f foreign key (role_id) references dps_role (role_id))
CREATE MEMORY TABLE dps_user_org (organization varchar(40) not null,user_id varchar(40) not null,constraint dps_user_org_p primary key (organization,user_id),constraint dps_usrrgorgnztn_f foreign key (organization) references dps_organization (org_id),constraint dps_usrrgusr_d_f foreign key (user_id) references dps_user (id))
CREATE MEMORY TABLE dps_user_org_anc (user_id varchar(40) not null,sequence_num integer not null,anc_org varchar(40) not null,constraint dps_user_org_anc_p primary key (user_id,sequence_num),constraint dps_usrranc_rg_f foreign key (anc_org) references dps_organization (org_id),constraint dps_usrrgncusr_d_f foreign key (user_id) references dps_user (id))
CREATE MEMORY TABLE dps_org_chldorg (org_id varchar(40) not null,child_org_id varchar(40) not null,constraint dps_org_chldorg_p primary key (org_id,child_org_id),constraint dps_orgcchild_rg_f foreign key (child_org_id) references dps_organization (org_id),constraint dps_orgcorg_d_f foreign key (org_id) references dps_organization (org_id))
CREATE MEMORY TABLE dps_org_ancestors (org_id varchar(40) not null,sequence_num integer not null,anc_org varchar(40) not null,constraint dps_org_ancestor_p primary key (org_id,sequence_num),constraint dps_orgnanc_rg_f foreign key (anc_org) references dps_organization (org_id),constraint dps_orgnorg_d_f foreign key (org_id) references dps_organization (org_id))
CREATE MEMORY TABLE dps_folder (folder_id varchar(40) not null,type integer not null,name varchar(254) not null,parent varchar(40) null,description varchar(254) null,constraint dps_folder_p primary key (folder_id),constraint dps_foldrparnt_f foreign key (parent) references dps_folder (folder_id))
CREATE MEMORY TABLE dps_child_folder (folder_id varchar(40) not null,child_folder_id varchar(40) not null,constraint dps_child_folder_p primary key (folder_id,child_folder_id),constraint dps_chilchild_fl_f foreign key (child_folder_id) references dps_folder (folder_id),constraint dps_chilfoldr_d_f foreign key (folder_id) references dps_folder (folder_id))
CREATE MEMORY TABLE dps_rolefold_chld (rolefold_id varchar(40) not null,role_id varchar(40) not null,constraint dps_rolefold_chl_p primary key (rolefold_id,role_id),constraint dps_rolfrolfld_d_f foreign key (rolefold_id) references dps_folder (folder_id),constraint dps_rolfrol_d_f foreign key (role_id) references dps_role (role_id))
create index dps_u_mail_uid on dps_user_mailing (user_id)
create index dps_usr_roles_id on dps_user_roles (atg_role)
create index dps_org_rolerole on dps_org_role (atg_role)
create index dps_role_rel_org on dps_role_rel_org (role_id)
create index dps_relativerole on dps_relativerole (relative_to)
create index dps_usr_orgusr_id on dps_user_org (user_id)
create index dps_usr_org_ancanc on dps_user_org_anc (anc_org)
create index dps_org_chldorg_id on dps_org_chldorg (child_org_id)
create index dps_org_ancanc_org on dps_org_ancestors (anc_org)
create index dps_folderparent on dps_folder (parent)
create index dps_chld_fldr_fld on dps_child_folder (child_folder_id)
create index dps_rolfldchldrole on dps_rolefold_chld (role_id)
CREATE MEMORY TABLE dps_user_prevpwd (id varchar(40) not null,seq_num integer not null,prevpwd varchar(70) null,constraint dps_prevpwd_p primary key (id,seq_num),constraint dps_prvpwd_d_f foreign key (id) references dps_user (id))
CREATE MEMORY TABLE dps_event_type (id integer not null,name varchar(32) not null,constraint dps_event_type_p primary key (id),constraint dps_event_type_u unique (name))
CREATE MEMORY TABLE dps_user_event (id numeric(19,0) not null,timestamp datetime not null,sessionid varchar(100) null,parentsessionid varchar(100) null,eventtype integer not null,profileid varchar(25) null,member numeric(1,0) default 0 not null,constraint dps_user_event_p primary key (id),constraint dps_usrvevnttyp_f foreign key (eventtype) references dps_event_type (id),constraint dps_user_event_c check (member in (0,1)))
CREATE MEMORY TABLE dps_user_event_sum (eventtype integer not null,summarycount integer not null,fromtime datetime not null,totime datetime not null,constraint dps_usrsuevnttyp_f foreign key (eventtype) references dps_event_type (id))
CREATE MEMORY TABLE dps_request (id numeric(19,0) not null,timestamp datetime not null,sessionid varchar(100) null,parentsessionid varchar(100) null,name varchar(255) not null,member numeric(1,0) default 0 not null,constraint dps_request_p primary key (id),constraint dps_request_c check (member in (0,1)))
CREATE MEMORY TABLE dps_reqname_sum (name varchar(255) not null,member numeric(1,0) default 0 not null,summarycount integer not null,fromtime datetime not null,totime datetime not null,constraint dps_reqname_sum_c check (member in (0,1)))
CREATE MEMORY TABLE dps_session_sum (sessionid varchar(100) null,parentsessionid varchar(100) null,member numeric(1,0) default 0 not null,summarycount integer not null,fromtime datetime not null,totime datetime not null,constraint dps_session_sum_c check (member in (0,1)))
CREATE MEMORY TABLE dps_con_req (id numeric(19,0) not null,timestamp datetime not null,requestid numeric(19,0) null,contentid varchar(255) not null,constraint dps_con_req_p primary key (id))
CREATE MEMORY TABLE dps_con_req_sum (contentid varchar(255) not null,member numeric(1,0) default 0 not null,summarycount integer not null,fromtime datetime not null,totime datetime not null,constraint dps_con_req_sum_c check (member in (0,1)))
CREATE MEMORY TABLE dps_pgrp_req_sum (groupname nvarchar(64) not null,contentname nvarchar(255) not null,summarycount integer not null,fromtime datetime not null,totime datetime not null)
CREATE MEMORY TABLE dps_pgrp_con_sum (groupname nvarchar(64) not null,contentname nvarchar(64) not null,summarycount integer not null,fromtime datetime not null,totime datetime not null)
CREATE MEMORY TABLE dps_log_id (tablename varchar(30) not null,nextid numeric(19,0) not null,constraint dps_log_id_p primary key (tablename))
CREATE MEMORY TABLE dps_seg_list (segment_list_id varchar(40) not null,display_name varchar(256) null,description varchar(1024) null,folder_id varchar(40) null,constraint dps_seg_list_p primary key (segment_list_id))
CREATE MEMORY TABLE dps_seg_list_name (segment_list_id varchar(40) not null,seq integer not null,group_name varchar(256) not null,constraint dps_s_l_n_p primary key (segment_list_id,seq),constraint dps_s_l_n_f1 foreign key (segment_list_id) references dps_seg_list (segment_list_id))
CREATE MEMORY TABLE dps_seg_list_folder (folder_id varchar(40) not null,display_name varchar(256) null,description varchar(1024) null,parent_folder_id varchar(40) null,constraint dps_s_l_f_p primary key (folder_id),constraint dps_s_l_f_f1 foreign key (parent_folder_id) references dps_seg_list_folder (folder_id))
create index dps_user_event_ix on dps_user_event (eventtype)
create index dps_ue_ts on dps_user_event (timestamp)
create index dps_user_ev_sum_ix on dps_user_event_sum (eventtype)
create index dps_ues_ft on dps_user_event_sum (fromtime,totime,eventtype)
create index dps_r_ts on dps_request (timestamp)
create index dps_rns_ft on dps_reqname_sum (fromtime,totime)
create index dps_rss_ft on dps_session_sum (fromtime,totime,sessionid)
create index dps_cr_ts on dps_con_req (timestamp)
create index dps_crs_ft on dps_con_req_sum (fromtime,totime)
create index dps_prs_ft on dps_pgrp_req_sum (fromtime,totime)
create index dps_pcs_ft on dps_pgrp_con_sum (fromtime,totime)
create index dps_sgmlstfldr1_x on dps_seg_list_folder (parent_folder_id)
CREATE MEMORY TABLE dss_das_event (id varchar(32) not null,timestamp datetime null,sessionid varchar(100) null,parentsessionid varchar(100) null)
CREATE MEMORY TABLE dss_das_form (id varchar(32) not null,clocktime datetime null,sessionid varchar(100) null,parentsessionid varchar(100) null,formname varchar(254) null)
CREATE MEMORY TABLE dss_dps_event (id varchar(32) not null,timestamp datetime null,sessionid varchar(100) null,parentsessionid varchar(100) null,profileid varchar(25) null,scenarioPathInfo varchar(254) null)
CREATE MEMORY TABLE dss_dps_page_visit (id varchar(32) not null,timestamp datetime null,sessionid varchar(100) null,parentsessionid varchar(100) null,path varchar(255) null,profileid varchar(25) null)
CREATE MEMORY TABLE dss_dps_view_item (id varchar(32) not null,timestamp datetime null,sessionid varchar(100) null,parentsessionid varchar(100) null,repositoryname nvarchar(255) null,folder varchar(255) null,itemtype varchar(255) null,repositoryid varchar(255) null,itemdescriptor varchar(255) null,page varchar(255) null,profileid varchar(25) null)
CREATE MEMORY TABLE dss_dps_click (id varchar(32) not null,timestamp datetime null,sessionid varchar(100) null,parentsessionid varchar(100) null,destinationpath varchar(255) null,sourcenames varchar(255) null,sourcepath varchar(255) null,profileid varchar(25) null)
CREATE MEMORY TABLE dss_dps_referrer (id varchar(32) not null,timestamp datetime null,sessionid varchar(100) null,parentsessionid varchar(100) null,referrerpath varchar(255) null,referrersite varchar(255) null,referrerpage varchar(255) null,profileid varchar(25) null)
CREATE MEMORY TABLE dss_dps_inbound (id varchar(32) not null,timestamp datetime null,messagesubject varchar(255) null,originalsubject varchar(255) null,messagefrom varchar(64) null,messageto varchar(255) null,messagecc varchar(255) null,messagereplyto varchar(64) null,receiveddate bigint null,bounced varchar(6) null,bounceemailaddr varchar(255) null,bouncereplycode varchar(10) null,bounceerrormess varchar(255) null,bouncestatuscode varchar(10) null)
CREATE MEMORY TABLE dss_dps_admin_reg (id varchar(32) not null,clocktime datetime null,sessionid varchar(100) null,parentsessionid varchar(100) null,adminprofileid varchar(25) null,profileid varchar(25) null)
CREATE MEMORY TABLE dss_dps_property (id varchar(32) not null,clocktime datetime null,sessionid varchar(100) null,parentsessionid varchar(100) null,propertypath varchar(254) null,oldvalue varchar(254) null,newvalue varchar(254) null,changesign varchar(16) null,changeamount numeric(19,7) null,changepercentage numeric(19,7) null,elementsadded varchar(254) null,elementsremoved varchar(254) null,profileid varchar(25) null)
CREATE MEMORY TABLE dss_dps_admin_prop (id varchar(32) not null,clocktime datetime null,sessionid varchar(100) null,parentsessionid varchar(100) null,propertypath varchar(254) null,oldvalue varchar(254) null,newvalue varchar(254) null,changesign varchar(16) null,changeamount numeric(19,7) null,changepercentage numeric(19,7) null,elementsadded varchar(254) null,elementsremoved varchar(254) null,adminprofileid varchar(25) null,profileid varchar(25) null)
CREATE MEMORY TABLE dss_dps_update (id varchar(32) not null,clocktime datetime null,sessionid varchar(100) null,parentsessionid varchar(100) null,changedproperties LONGVARCHAR null,oldvalues LONGVARCHAR null,newvalues LONGVARCHAR null,profileid varchar(25) null)
CREATE MEMORY TABLE dss_dps_admin_up (id varchar(32) not null,clocktime datetime null,sessionid varchar(100) null,parentsessionid varchar(100) null,changedproperties LONGVARCHAR null,oldvalues LONGVARCHAR null,newvalues LONGVARCHAR null,adminprofileid varchar(25) null,profileid varchar(25) null)
CREATE MEMORY TABLE dps_scenario_value (id varchar(40) not null,tag varchar(42) not null,scenario_value varchar(100) null,constraint dps_scenario_val_p primary key (id,tag),constraint dps_scenrvlid_f foreign key (id) references dps_user (id))
CREATE MEMORY TABLE dss_audit_trail (id varchar(32) not null,timestamp datetime null,label nvarchar(255) null,profileid varchar(25) null,segmentName nvarchar(254) null,processName nvarchar(254) null,sessionid varchar(100) null,parentsessionid varchar(100) null)
CREATE MEMORY TABLE dss_coll_scenario (id varchar(25) not null,scenario_name nvarchar(255) null,modification_time bigint null,segment_name nvarchar(255) null,creator_id varchar(25) null,state varchar(16) null,constraint dss_coll_scenari_p primary key (id))
CREATE MEMORY TABLE dss_ind_scenario (id varchar(25) not null,scenario_name nvarchar(255) null,modification_time bigint null,segment_name nvarchar(255) null,creator_id varchar(25) null,state varchar(16) null,user_id varchar(25) not null,constraint dss_ind_scenario_p primary key (id))
CREATE MEMORY TABLE dss_scenario_strs (id varchar(25) not null,tag nvarchar(25) not null,context_str varchar(255) null,constraint dss_scenario_str_p primary key (id,tag),constraint dss_scenrstrsid_f foreign key (id) references dss_ind_scenario (id))
CREATE MEMORY TABLE dss_scenario_bools (id varchar(25) not null,tag nvarchar(25) not null,context_bool tinyint null,constraint dss_scenario_boo_p primary key (id,tag),constraint dss_scenrblsid_f foreign key (id) references dss_ind_scenario (id))
CREATE MEMORY TABLE dss_scenario_longs (id varchar(25) not null,tag nvarchar(25) not null,context_long bigint null,constraint dss_scenario_lon_p primary key (id,tag),constraint dss_scenrlngsid_f foreign key (id) references dss_ind_scenario (id))
CREATE MEMORY TABLE dss_scenario_dbls (id varchar(25) not null,tag nvarchar(25) not null,context_dbl numeric(15,4) null,constraint dss_scenario_dbl_p primary key (id,tag),constraint dss_scenrdblsid_f foreign key (id) references dss_ind_scenario (id))
CREATE MEMORY TABLE dss_scenario_dates (id varchar(25) not null,tag nvarchar(25) not null,context_date datetime null,constraint dss_scenario_dat_p primary key (id,tag),constraint dss_scenrdtsid_f foreign key (id) references dss_ind_scenario (id))
CREATE MEMORY TABLE dps_user_scenario (id varchar(40) not null,ind_scenario_id varchar(25) not null,constraint dps_user_scenari_p primary key (ind_scenario_id),constraint dps_usrscnrid_f foreign key (id) references dps_user (id),constraint dps_usrsind_scnr_f foreign key (ind_scenario_id) references dss_ind_scenario (id))
CREATE MEMORY TABLE dss_scenario_info (id varchar(25) not null,scenario_name nvarchar(255) null,scenario_status integer null,modification_time bigint null,creation_time bigint null,author varchar(254) null,last_modified_by varchar(254) null,sdl LONGVARBINARY null,psm_version integer null,constraint dss_scenario_inf_p primary key (id))
CREATE MEMORY TABLE dss_scen_mig_info (id varchar(25) not null,scenario_info_id varchar(25) not null,scenario_name nvarchar(255) null,modification_time bigint null,psm_version integer null,sdl LONGVARBINARY null,migration_status integer null,constraint dss_scenmiginfo_pk primary key (id),constraint dss_scenmiginfo_fk foreign key (scenario_info_id) references dss_scenario_info (id))
CREATE MEMORY TABLE dss_mig_info_seg (id varchar(25) not null,idx integer not null,segment_name varchar(255) null,constraint dss_mig_infoseg_pk primary key (id,idx),constraint dss_mig_infoseg_fk foreign key (id) references dss_scen_mig_info (id))
CREATE MEMORY TABLE dss_template_info (id varchar(25) not null,template_name nvarchar(255) null,modification_time bigint null,creation_time bigint null,author varchar(254) null,last_modified_by varchar(254) null,sdl LONGVARBINARY null,constraint dss_template_inf_p primary key (id))
CREATE MEMORY TABLE dss_coll_trans (id varchar(25) not null,scenario_name nvarchar(255) null,modification_time bigint null,server_id varchar(40) null,message_bean LONGVARBINARY null,event_type varchar(255) null,segment_name nvarchar(255) null,state varchar(16) null,coll_scenario_id varchar(25) null,step integer null,current_count integer null,last_query_id varchar(25) null,constraint dss_coll_trans_p primary key (id),constraint dss_collcoll_scn_f foreign key (coll_scenario_id) references dss_coll_scenario (id))
CREATE MEMORY TABLE dss_ind_trans (id varchar(25) not null,scenario_name nvarchar(255) null,modification_time bigint null,server_id varchar(40) null,message_bean LONGVARBINARY null,event_type varchar(255) null,segment_name nvarchar(255) null,state varchar(16) null,last_query_id varchar(25) null,constraint dss_ind_trans_p primary key (id))
CREATE MEMORY TABLE dss_deletion (id varchar(25) not null,scenario_name nvarchar(255) null,modification_time bigint null,constraint dss_deletion_p primary key (id))
CREATE MEMORY TABLE dss_server_id (server_id varchar(40) not null,server_type integer not null,constraint dss_server_id_p primary key (server_id))
CREATE MEMORY TABLE dss_del_seg_name (id varchar(25) not null,idx integer not null,segment_name varchar(255) null,constraint dss_del_seg_name_p primary key (id,idx))
CREATE MEMORY TABLE dss_migration (id varchar(25) not null,scenario_name nvarchar(255) null,old_mod_time bigint null,new_mod_time bigint null,migration_info_id varchar(25) null,constraint dss_migration_pk primary key (id))
CREATE MEMORY TABLE dss_mig_seg_name (id varchar(25) not null,idx integer not null,segment_name varchar(255) null,constraint dss_mig_segname_pk primary key (id,idx),constraint dss_mig_segname_fk foreign key (id) references dss_migration (id))
CREATE MEMORY TABLE dss_xref (id varchar(25) not null,scenario_name varchar(255) null,reference_type varchar(30) null,reference_target varchar(255) null,constraint dss_xref_p primary key (id))
CREATE MEMORY TABLE dss_profile_slot (id varchar(25) not null,slot_name varchar(255) null,item_offset bigint null,user_id varchar(25) not null,constraint dss_profile_slot_p primary key (id))
CREATE MEMORY TABLE dps_user_slot (id varchar(40) not null,profile_slot_id varchar(25) not null,constraint dps_user_slot_p primary key (id,profile_slot_id),constraint dps_usrsltid_f foreign key (id) references dps_user (id),constraint dps_usrsprofl_sl_f foreign key (profile_slot_id) references dss_profile_slot (id))
CREATE MEMORY TABLE dss_slot_items (slot_id varchar(25) not null,item_id varchar(255) null,idx integer not null,constraint dss_slot_items_p primary key (slot_id,idx),constraint dss_slotslot_d_f foreign key (slot_id) references dss_profile_slot (id))
CREATE MEMORY TABLE dss_slot_priority (slot_id varchar(25) not null,idx integer not null,priority bigint not null,constraint dss_slot_priorit_p primary key (slot_id,idx),constraint dss_slotpslot_d_f foreign key (slot_id) references dss_profile_slot (id))
CREATE MEMORY TABLE dps_markers (marker_id varchar(40) not null,marker_key varchar(100) not null,marker_value varchar(100) null,marker_data varchar(100) null,creation_date datetime null,version integer not null,marker_type integer null,constraint dps_markers_p primary key (marker_id))
CREATE MEMORY TABLE dps_usr_markers (profile_id varchar(40) not null,marker_id varchar(40) not null,sequence_num integer not null,constraint dps_usr_markers_p primary key (profile_id,sequence_num),constraint dpsusrmarkers_u_f foreign key (profile_id) references dps_user (id),constraint dpsusrmarkers_m_f foreign key (marker_id) references dps_markers (marker_id))
create index dps_scenval_id on dps_scenario_value (id)
create index dss_indscenario1_x on dss_ind_scenario (modification_time)
create index dss_scn_st_idx on dss_scenario_strs (id)
create index dss_scn_bo_idx on dss_scenario_bools (id)
create index dss_scn_lg_idx on dss_scenario_longs (id)
create index dss_scn_db_idx on dss_scenario_dbls (id)
create index dss_scn_dt_idx on dss_scenario_dates (id)
create index dps_uscn_u_idx on dps_user_scenario (id)
create index dss_scenmiginfo_id on dss_scen_mig_info (scenario_info_id)
create index dss_ctrcid_idx on dss_coll_trans (coll_scenario_id)
create index dps_usr_sltprfl_id on dps_user_slot (profile_slot_id)
create index dpsusrmarkers1_ix on dps_usr_markers (marker_id)
CREATE MEMORY TABLE drpt_stage_reached (id varchar(40) not null,owner_id varchar(40) not null,process_start_time datetime not null,event_time datetime not null,bp_name varchar(255) not null,bp_stage varchar(255) null,is_transient tinyint not null,bp_stage_sequence integer not null,constraint drpt_bpstage_c check (is_transient in (0,1)))
CREATE MEMORY TABLE dss_user_bpmarkers (marker_id varchar(40) not null,profile_id varchar(40) not null,marker_key varchar(100) not null,marker_value varchar(100) null,marker_data varchar(100) null,creation_date datetime null,version integer not null,marker_type integer null,constraint dssprofilebp_p primary key (marker_id,profile_id))
CREATE MEMORY TABLE dss_qf_ftr_fldr (id varchar(254) not null,parentFolder varchar(254) null,name varchar(254) null,constraint dss_qf_ftr_fldr_pk primary key (id))
CREATE MEMORY TABLE dss_qf_ftr (id varchar(254) not null,last_modified datetime null,language varchar(12) null,title nvarchar(254) null,headline nvarchar(254) null,the_date datetime null,parentFolder varchar(254) null,name varchar(254) null,author nvarchar(254) null,relativePath varchar(254) null,smallImageURL varchar(254) null,targets varchar(254) null,description nvarchar(512) null,file_content nvarchar(254) null,length integer null,constraint dss_qf_ftr_pk primary key (id))
CREATE MEMORY TABLE dss_qf_ftr_trgs (id varchar(254) not null,seq_num integer not null,targets varchar(254) null,constraint dss_qf_ftr_trgs_pk primary key (id,seq_num),constraint dss_qf_ftr_trgs_fk foreign key (id) references dss_qf_ftr (id))
CREATE MEMORY TABLE dss_qf_ftr_keys (id varchar(254) not null,seq_num integer not null,keywords varchar(254) null,constraint dss_qf_ftr_keys_pk primary key (id,seq_num),constraint dss_qf_ftr_keys_fk foreign key (id) references dss_qf_ftr (id))
CREATE MEMORY TABLE dss_qf_ftr_cont (id varchar(254) not null,file_content nvarchar(8000) null,constraint dss_qf_ftr_cont_p primary key (id),constraint dss_qf_ftr_cont_f foreign key (id) references dss_qf_ftr (id))
CREATE MEMORY TABLE dss_qf_fund_fldr (id varchar(254) not null,parentFolder varchar(254) null,name varchar(254) null,constraint dss_qf_fund_fldrpk primary key (id))
CREATE MEMORY TABLE dss_qf_fund (id varchar(254) not null,fundName nvarchar(254) null,aggressiveIndex integer null,symbol nvarchar(254) null,category nvarchar(254) null,price numeric(25,6) null,parentFolder varchar(254) null,objective nvarchar(1024) null,strategy nvarchar(1024) null,inceptionDate datetime null,last_modified datetime null,ytd varchar(254) null,oneyear varchar(254) null,threeyear varchar(254) null,fiveyear varchar(254) null,tenyear varchar(254) null,sinceInception varchar(254) null,intro nvarchar(1024) null,compFundName nvarchar(254) null,zeroToTen varchar(254) null,tenToHundred varchar(254) null,overHundred varchar(254) null,relativePath varchar(254) null,file_content nvarchar(254) null,language varchar(12) null,constraint dss_qf_fund_pk primary key (id))
CREATE MEMORY TABLE dss_qf_fund_trgs (id varchar(254) not null,seq_num integer not null,subject varchar(254) null,constraint dss_qf_fund_trgspk primary key (id,seq_num),constraint dss_qf_fund_trgsfk foreign key (id) references dss_qf_fund (id))
CREATE MEMORY TABLE dss_qf_fund_types (id varchar(254) not null,seq_num integer not null,subject nvarchar(254) null,constraint dss_qf_fund_typepk primary key (id,seq_num),constraint dss_qf_fund_typefk foreign key (id) references dss_qf_fund (id))
CREATE MEMORY TABLE dss_qf_fund_cont (id varchar(254) not null,file_content nvarchar(8000) not null,constraint dss_qf_fund_cont_p primary key (id),constraint dss_qf_fund_cont_f foreign key (id) references dss_qf_fund (id))
CREATE MEMORY TABLE dss_qf_news_fldr (id varchar(254) not null,parentFolder varchar(254) null,name varchar(254) null,constraint dss_qf_news_fldrpk primary key (id))
CREATE MEMORY TABLE dss_qf_news (id varchar(254) not null,author nvarchar(254) null,headline nvarchar(254) null,the_date datetime null,goLiveDate datetime null,status nvarchar(254) null,authorId varchar(254) null,editorId varchar(254) null,notes varchar(254) null,relativePath varchar(254) null,parentFolder varchar(254) null,contentName nvarchar(254) null,language varchar(12) null,file_content varchar(254) null,news_content nvarchar(8000) null,constraint dss_qf_news_pk primary key (id))
CREATE MEMORY TABLE dss_qf_news_trgs (id varchar(254) not null,seq_num integer not null,subject varchar(254) null,constraint dss_qf_news_trg_pk primary key (id,seq_num),constraint dss_qf_news_trg_fk foreign key (id) references dss_qf_news (id))
CREATE MEMORY TABLE dss_qf_offer_fldr (id varchar(254) not null,parentFolder varchar(254) null,name varchar(254) null,constraint dss_qf_offer_fldpk primary key (id))
CREATE MEMORY TABLE dss_qf_offer (id varchar(254) not null,author nvarchar(254) null,description nvarchar(254) null,lastModified datetime null,length integer null,name nvarchar(254) null,relativePath varchar(254) null,parentFolder varchar(254) null,title nvarchar(254) null,imageURL varchar(254) null,language varchar(12) null,file_content varchar(254) null,constraint dss_qf_offer_pk primary key (id))
CREATE MEMORY TABLE dss_qf_offer_keys (id varchar(254) not null,seq_num integer not null,keywords varchar(254) null,constraint dss_qf_offer_keypk primary key (id,seq_num),constraint dss_qf_offer_keyfk foreign key (id) references dss_qf_offer (id))
CREATE MEMORY TABLE dss_qf_tip_fldr (id varchar(254) not null,parentFolder varchar(254) null,name varchar(254) null,constraint dss_qf_tip_fldr_pk primary key (id))
CREATE MEMORY TABLE dss_qf_tip (id varchar(254) not null,author nvarchar(254) null,description nvarchar(254) null,lastModified datetime null,length integer null,name nvarchar(254) null,relativePath varchar(254) null,parentFolder varchar(254) null,title nvarchar(254) null,imageURL varchar(254) null,language varchar(12) null,file_content varchar(254) null,constraint dss_qf_tip_pk primary key (id))
CREATE MEMORY TABLE dss_qf_tip_keys (id varchar(254) not null,seq_num integer not null,keywords varchar(254) null,constraint dss_qf_tip_keys_pk primary key (id,seq_num),constraint dss_qf_tip_keys_fk foreign key (id) references dss_qf_tip (id))
CREATE MEMORY TABLE dss_qf_tip_trgs (id varchar(254) not null,seq_num integer not null,targets varchar(254) null,constraint dss_qf_tip_trgs_pk primary key (id,seq_num),constraint dss_qf_tip_trgs_fk foreign key (id) references dss_qf_tip (id))
CREATE MEMORY TABLE dss_qf_email_fldr (id varchar(254) not null,parentFolder varchar(254) null,name varchar(254) null,constraint dss_qf_email_fldpk primary key (id))
CREATE MEMORY TABLE dss_qf_email (id varchar(254) not null,author nvarchar(254) null,description nvarchar(254) null,lastModified datetime null,length integer null,name nvarchar(254) null,relativePath varchar(254) null,parentFolder varchar(254) null,title varchar(254) null,agg_content varchar(1024) null,ModContent nvarchar(1024) null,ConsContent nvarchar(1024) null,BrokerSignature nvarchar(254) null,language varchar(12) null,file_content nvarchar(254) null,constraint dss_qf_email_pk primary key (id))
CREATE MEMORY TABLE dss_qf_email_keys (id varchar(254) not null,seq_num integer not null,keywords varchar(254) null,constraint dss_qf_email_keypk primary key (id,seq_num),constraint dss_qf_email_keyfk foreign key (id) references dss_qf_email (id))
CREATE MEMORY TABLE dss_qf_img_fldr (id varchar(254) not null,parentFolder varchar(254) null,name varchar(254) null,constraint dss_qf_img_fldr_pk primary key (id))
CREATE MEMORY TABLE dss_qf_img (id varchar(254) not null,author nvarchar(254) null,description nvarchar(254) null,lastModified datetime null,length integer null,name nvarchar(254) null,relativePath varchar(254) null,parentFolder varchar(254) null,title nvarchar(254) null,alt varchar(1024) null,imageURL varchar(1024) null,dimensions varchar(1024) null,file_content varchar(254) null,constraint dss_qf_img_pk primary key (id))
CREATE MEMORY TABLE dss_qf_img_types (id varchar(254) not null,seq_num integer not null,types varchar(254) null,constraint dss_qf_img_typespk primary key (id,seq_num),constraint dss_qf_img_typesfk foreign key (id) references dss_qf_img (id))
CREATE MEMORY TABLE dss_qf_user (id varchar(40) not null,number_news_items integer null,num_feature_items integer null,broker_id varchar(40) null,strategy integer null,goals integer null,actual_strategy integer null,actual_goals integer null,aggressive_index integer null,pub_privileges integer null,constraint dss_qf_user_pk primary key (id))
CREATE MEMORY TABLE dss_qf_interest (id varchar(40) not null,sequence_num integer not null,interest nvarchar(40) null,constraint dss_qf_interest_pk primary key (id,sequence_num))
CREATE MEMORY TABLE dss_qf_fund_list (id varchar(40) not null,sequence_num integer not null,fund_identifier varchar(72) null,constraint dss_qf_fund_listpk primary key (id,sequence_num))
CREATE MEMORY TABLE dss_qf_fund_share (id varchar(40) not null,sequence_num integer not null,share_count integer null,constraint dss_qf_fund_sharpk primary key (id,sequence_num))
CREATE MEMORY TABLE dss_qf_fnds_viewd (id varchar(40) not null,sequence_num integer not null,fund_identifier varchar(64) null,constraint dss_qf_fnds_viewpk primary key (id,sequence_num))
CREATE MEMORY TABLE dss_qf_investor (id varchar(40) not null,asset_value numeric(25,6) null,constraint dss_qf_investor_pk primary key (id))
CREATE MEMORY TABLE dss_qf_broker (id varchar(40) not null,commission_pct integer null,constraint dss_qf_broker_pk primary key (id))
INSERT INTO DPS_EVENT_TYPE VALUES(0,'newsession')
INSERT INTO DPS_EVENT_TYPE VALUES(1,'sessionexpiration')
INSERT INTO DPS_EVENT_TYPE VALUES(2,'login')
INSERT INTO DPS_EVENT_TYPE VALUES(3,'registration')
INSERT INTO DPS_EVENT_TYPE VALUES(4,'logout')
INSERT INTO DPS_LOG_ID VALUES('dps_user_event',0)
INSERT INTO DPS_LOG_ID VALUES('dps_request',0)
INSERT INTO DPS_LOG_ID VALUES('dps_con_req',0)